{
  "name": "reobin.dev",
  "author": {
    "name": "reobin",
    "email": "hey@reobin.dev"
  },
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format.check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource/merriweather": "^5.2.10",
    "astro": "^5.13.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
